NODE_ENV=development
PORT=9090
EXAMPLE="example-environmental-variable"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
# MIGRATION_DB_NAME=noteful
MIGRATION_DB_NAME=noteful-test
MIGRATION_DB_USER=dunder-mifflin
# pur your dunder-mifflin password below if you set one, otherwise leave it like so:
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder-mifflin@localhost/noteful"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/noteful-test"
